{
  "name": "@hexyrn/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@hexyrn/design-system": "0.1.0",
    "@hexyrn/shared-types": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
